DJANGO_DEBUG=False
DJANGO_SECRET_KEY='sercret_key_for_django'
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DJANGO_CSRF_TRUSTED_ORIGINS='http://127.0.0.1'

POSTGRES_USER=user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=80
