POSTGRES_USER=user
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=database

DB_HOST=db
DB_PORT=5432

GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=5000

SECRET_KEY='sercret_key_for_django'

DEBUG=False

ALLOWED_HOSTS='127.0.0.1'

CSRF_TRUSTED_ORIGINS='http://127.0.0.1'
