[flake8]
ignore =
    W503
exclude =
    .git/,
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/,
per-file-ignores =
    backend/project_foodgram/settings.py:E501
max-complexity = 10
show-source = True
